# Panther API key for authentication
# You can get this from your Panther dashboard
PANTHER_API_KEY=your_panther_api_key_here

# Panther GraphQL API URL
# Only change this if you're using a custom Panther instance
PANTHER_API_URL=https://api.runpanther.com/public/graphql 
