# Panther API key for authentication
# You can get this from your Panther dashboard
PANTHER_API_KEY=your_panther_api_key_here

# Any valid link to your panther instance UI
# note: If this is set you DO NOT need to set PANTHER_GQL_API OR PANTHER_REST_API_URL
PANTHER_INSTANCE_URL=https://YOUR-INSTANCE.domain

# Panther GraphQL API URL
# You might only need to include this if you are doing development.
# PANTHER_GQL_API_URL=https://api.runpanther.com/public/graphql

# Panther REST API URL
# You might only need to include this if you are doing development
# PANTHER_REST_API_URL=https://api.runpanther.com